In [1]:
import pandas as pd

In [7]:
emission = pd.read_csv('~/Desktop/emission data.csv')
laws = pd.read_csv('~/Desktop/laws and incentives - final.csv')
state_name = pd.read_csv('~/Desktop/state_name.csv')

In [3]:
emission.head()

     State  Year       CO2     CH4     N2O Fluorinated GHG
0  Alabama  2012  84138381  701702  602778          264437
1  Alabama  2013  83297945  594388  451420          274194
2  Alabama  2014  84847355  634009  525399          312201
3  Alabama  2015  82143007  611595  462661          263031
4  Alabama  2016  75103394  550119  528136          302584

In [8]:
state_name.head()

        State Abbreviation
0     Alabama           AL
1      Alaska           AK
2     Arizona           AZ
3    Arkansas           AR
4  California           CA

In [23]:
laws.head()

,STATE,Year,Incentives,Laws and Regulations,State Incentives,Utility/Private Incentives,Programs,State Hybrid Incentives
0,AK,2012,0,6,1,0,0,0
1,AK,2013,0,6,1,0,0,0
2,AK,2014,0,4,1,0,0,0
3,AK,2015,0,4,1,0,0,0
4,AK,2016,0,4,1,0,0,0

In [22]:
laws = laws.rename(columns = {'YEAR':'Year'})

In [20]:
emission_new = pd.merge(
                     emission,
                     state_name,
                     how  = 'left', on = 'State')
emission_new = emission_new.drop('State', axis=1)
emission_new = emission_new.rename(columns = {'Abbreviation':'STATE'})
cols = emission_new.columns.tolist()
cols = cols[-1:] + cols[:-1]
emission_new = emission_new[cols]

In [21]:
emission_new.head()

  STATE  Year       CO2     CH4     N2O Fluorinated GHG
0    AL  2012  84138381  701702  602778          264437
1    AL  2013  83297945  594388  451420          274194
2    AL  2014  84847355  634009  525399          312201
3    AL  2015  82143007  611595  462661          263031
4    AL  2016  75103394  550119  528136          302584

In [24]:
df_final = pd.merge(
                     emission_new,
                     laws,
                     how  = 'left', on = ['STATE','Year'])

In [26]:
df_final.head(20)

,STATE,Year,CO2,CH4,N2O,Fluorinated GHG,Incentives,Laws and Regulations,State Incentives,Utility/Private Incentives,Programs,State Hybrid Incentives
0,AL,2012,84138381,701702,602778,264437,0.0,3.0,7.0,4.0,0.0,0.0
1,AL,2013,83297945,594388,451420,274194,0.0,3.0,7.0,4.0,0.0,0.0
2,AL,2014,84847355,634009,525399,312201,0.0,3.0,7.0,4.0,0.0,0.0
3,AL,2015,82143007,611595,462661,263031,0.0,3.0,7.0,3.0,0.0,0.0
4,AL,2016,75103394,550119,528136,302584,0.0,3.0,6.0,2.0,0.0,0.0
5,AL,2017,70270491,588407,435502,421790,0.0,2.0,6.0,1.0,0.0,0.0
6,AL,2018,72554349,523364,347670,466297,0.0,3.0,6.0,1.0,0.0,0.0
7,AK,2012,16965771,266399,16286,/,0.0,6.0,1.0,0.0,0.0,0.0
8,AK,2013,16570359,240326,15666,/,0.0,6.0,1.0,0.0,0.0,0.0
9,AK,2014,16046278,226396,15204,/,0.0,4.0,1.0,0.0,0.0,0.0
10,AK,2015,16463951,195945,15831,/,0.0,4.0,1.0,0.0,0.0,0.0
11,AK,2016,12975340,158070,12957,/,0.0,4.0,1.0,0.0,0.0,0.0
12,AK,2017,13125628,152170,13108,/,0.0,4.0,1.0,0.0,0.0,0.0
13,AK,2018,12681885,154218,13279,/,0.0,4.0,1.0,0.0,0.0,0.0
14,AZ,2012,56327014,242637,600520,/,0.0,14.0,8.0,8.0,0.0,0.0
15,AZ,2013,58689116,262764,609807,/,0.0,14.0,9.0,7.0,0.0,0.0
16,AZ,2014,58028639,275960,643834,/,0.0,14.0,8.0,7.0,0.0,0.0
17,AZ,2015,54998713,284668,612387,/,0.0,14.0,8.0,6.0,0.0,0.0
18,AZ,2016,49354520,220458,522772,/,0.0,13.0,9.0,6.0,0.0,0.0
19,AZ,2017,48991573,232314,392159,/,0.0,13.0,8.0,6.0,0.0,0.0

In [27]:
df_final.shape

(357, 12)

In [28]:
df_final.to_csv('~/Desktop/final data.csv')